10/12/2009 19:49:23 
===================
測試 guessangel 的 db.ReferenceProperty

10/12/2009 16:57:39 
===================
新增構想 猜一猜，猜目前你認為的小天使
在小天使端會看到小主人的預測！


06/12/2009 02:27:09
===================
搞懂 ReferenceProperty
http://code.google.com/appengine/docs/python/datastore/typesandpropertyclasses.html#ReferenceProperty

[code]
from google.appengine.api import users
from datamodel import angelmasterlist
a = angelmasterlist.get_by_key_name('toomore0929@gmail.com')
for i in a.emails:
  print i.key()
[/code]
